SERVER_PORT=YOUR_PORT
SERVER_SECRET=YOUR_SECRET
SERVER_REDIS_URL=http://yourdomain:6379
PLATFORM_HOST=goinstant.net
PLATFORM_PATH=/v1/platform.min.js
PLATFORM_SUBDOMAIN=cdn
GOINSTANT_ACCOUNT=YOUR_GI_ACCOUNT
GOINSTANT_APP_NAME=YOUR_GI_APP
GOINSTANT_APP_SECRET=YOUR_GI_SECRET
GOINSTANT_APP_ISS=yourdomain/auth
